# Database Configuration
DATABASE_CLIENT=mysql

MYSQL_HOST=em_mysql_db # url
MYSQL_PORT=3308

MYSQL_ROOT_PASSWORD=e3JKAE9hGVkbBFJW9mnNu2YRWFH1
MYSQL_DATABASE=em_production_db
MYSQL_USER=hayden_admin
MYSQL_PASSWORD=zqUpCj2kS8ppmjhmpjjm85h

STRAPI_PORT=1337

# Strapi Server Settings
SERVER_URL=http://emmadannpersonal.com
ADMIN_JWT_SECRET=Z2FtZXJlZ3VsYXJ1c2luZ3NlbnRlbmNld29ycmllZGE=
APP_KEYS=b3JnYW5pemVkbWlkZGxlcA==,Z29lc2FjcmVzc2hlY3V0bQ==,bWVtb3J5Z2VudGx5dGFzdA==,dXBmb3VydGhtYXl0b29tZQ==
API_TOKEN_SALT=d2VsbHRoZXJlZ3JvdXBzZWNvbmRsYWR5aGFkYmFzaWM=
NODE_ENV=production
